.category-container {
  display: grid;
  grid-gap: 25px;
  padding: 30px 0px 26px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: center;
  margin: 40px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;

  margin: auto;

  text-align: center;
  font-family: arial;
}
.summary {
  border: 1px solid black;
  padding: auto;
  border-radius: 20px;
  font-weight: 300;
}
.title {
  color: grey;
  font-size: 18px;
}

button{


  display: inline-block;


  text-align: center;
  cursor: pointer;

  width: 200px;
  /* margin: 10px; */
  font-size: 5px;
  background-color: #343a40;
  border-radius: 4px;
  color: #061216;
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  /* backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px); */
  border: 1px solid rgba(255, 255, 255, 0.3);

  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
}

button:hover {
  /* background-image: linear-gradient(90deg, #53db1d 0%, #FFCF00 49%, #FC4F4F 80%, #4e9c19 100%); */
  /* animation: myMove 2s linear infinite; */

  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #080808;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 1s reverse infinite;
  /* display: inline-block; */
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

h2 {
  font-family: calibri;
  text-align: center;
}
.card img {
  object-fit: cover;
}
